
<!DOCTYPE html>

<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AI 기반 신약개발</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="">
  <link rel="canonical" href="https://sungkenh.github.io/ysaidd/">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/main.css">

  <!-- bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
  
  <!-- Google fonts -->
  <link href="http://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet" type="text/css">

  <!-- mathjax -->
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script> -->

  <!-- Google tracking -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46895817-2', 'auto');
    ga('send', 'pageview');
  </script>
</head>

  <body>
    <header class="site-header">
  <div class="wrap title-wrap">
    <h1>2022년도 1학기: AI 기반 신약개발</h1>
  </div>
</header>

    <div class="page-content">
      <div class="wrap">
      <div class="home">
  <div class="materials-wrap">
    <p>Additional course websites:</p>
    <ul>
        <li><a href="https://yis.yonsei.ac.kr/picc/index.do">연세대학교 제약산업협동과정</a></li>
        <li><a href="https://www.learnus.org/">연세대학교 온라인 강의사이트</a></li>
    </ul>

    <h2 class="module-header">Course description</h2>
    <p>
신약개발 분야는 인간의 복잡한 생물학적 반응과 약물에 대한 다양한 정보 측정이 필요해 많은 양의 데이터가 축적되어 있다.
따라서, 신약개발 분야에 데이터를 기반으로 하는 인공지능의 도입이 가능하다고 연구자들이 판단했다. 
이에 따라 인공지능 신약개발 연구가 활발히 진행되었고, 이를 활용한 실제 신약개발 사례가 등장하면서 신약개발 인공지능 분야가 폭발적으로 성장하게 되었다.
본 수업에서는 신약개발에 인공지능 기술 적용 방법을 습득하기 위하여 기초 프로그래밍 지식부터 신약개발에 필요한 데이터를 다루는 방법을 배우고,
Drug repositioning과 re-purpose에 주로 활용되는 DTI 모델을 연구에 활용할 수 있도록 한다.</p>

	<h2 class="module-header">강의주차별 계획</h2>
    <table class="table">
        <tr class="active">
            <th>&nbsp;</th><th>날짜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th><th>강의 주제&nbsp;&nbsp;&nbsp;&nbsp;</th><th>강의자료</th><th>Reading list</th>
        </tr>
        <tr>
            <td>Lecture 1</td>
            <td>2022-03-05</td>
            <td>신약개발과 AI 개요</td>
            <td>
                <ul>

                    <li><a href="assets/1주차-AIDD-1-Intro.pdf">Lecture slides</a></li>
		    <li><a href="https://zoom.us/">Zoom link</a></li>
                </ul>
            </td>
            <td>
                <ul>
		    <li>Read <a href="http://www.eurekaselect.com/article/72432">DMPK review</a> Paper</li>
		    <li>Read <a href="https://arxiv.org/pdf/2106.05386.pdf">AI in Drug Discovery</a> Paper</li>

                </ul>
            </td>
        </tr>
        <tr>
            <td>Lecture 2</td>
            <td>2022-03-12</td>
            <td>데이터 전처리 Python 프로그래밍</td>
            <td>
                <ul>
                    <li><a href="assets/2주차-AIDD-1-홍성은-Intro.pdf">Lecture slides1</a></li>
		    <li><a href="assets/2주차-AIDD-2-홍성은-머신러닝.pdf">Lecture slides2</a></li>
	 	    <li><a href="assets/2주차-AIDD-3-홍성은-분류.pdf">Lecture slides3</a></li>
 		    <li><a href="2주차-AIDD-4-홍성은-QSAR.pdf">Lecture slides4</a></li>
		    <li><a href="https://zoom.us/">Zoom link</a></li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Read <a href="https://arxiv.org/pdf/1603.06430.pdf">DL in Bioinformatics</a> Paper</li>
                    <li>Read <a href="http://msb.embopress.org/content/msb/12/7/878.full.pdf">DL for computational biology</a> Paper</li>
                </ul>
            </td>
	    </tr>
        <tr>
            <td>Lecture 3</td>
            <td>2022-03-19</td>
            <td>머신러닝 모델의 이해 모델 성능 평가</td>
            <td>
                <ul>
                    <li><a href="assets/sp2021/slides/l03.pdf">Lecture slides</a></li>
		    <li><a href="https://zoom.us/">Zoom link</a></li>
                </ul>
            </td>
            <td></td>
        </tr>
        <tr>
            <td>Lecture 4</td>
            <td>2022-03-26</td>
            <td>딥러닝의 이해 (CNN, RNN, Graph NN, Transformer)</td>
            <td>
                <ul>
                    <li><a href="assets/11주차_인공지능과%20신약개발을%20위한%20파이썬.pdf">Lecture slides</a></li>
                    <li>Notebook down <a href="assets/4주차-파이토치기초1.ipynb"> down 1</a>&nbsp;Colab<a href="https://colab.research.google.com/github/StillWork/AIDD2022/blob/gh-pages/assets/4%EC%A3%BC%EC%B0%A8-%ED%8C%8C%EC%9D%B4%ED%86%A0%EC%B9%98%EA%B8%B0%EC%B4%881.ipynb">Colab1</a></li>
		    <li>Notebook down <a href="assets/4주차-파이토치기초2.ipynb">down 2</a>&nbsp;Colab<a href="https://colab.research.google.com/github/StillWork/AIDD2022/blob/gh-pages/assets/4%EC%A3%BC%EC%B0%A8-%ED%8C%8C%EC%9D%B4%ED%86%A0%EC%B9%98%EA%B8%B0%EC%B4%882.ipynb">Colab2</a></li>
		    <li>Notebook down <a href="assets/4주차-파이토치기초3.ipynb">down 3</a>&nbsp;Colab<a href="https://colab.research.google.com/github/StillWork/AIDD2022/blob/gh-pages/assets/4%EC%A3%BC%EC%B0%A8-%ED%8C%8C%EC%9D%B4%ED%86%A0%EC%B9%98%EA%B8%B0%EC%B4%883.ipynb">Colab3</a></li>
		    <li><a href="https://zoom.us/">Zoom link</a></li>
                </ul>
            </td>
            <td></td>
        </tr>
            <td>Lecture 5</td>
            <td>2022-04-02</td>
            <td>Pytorch 신약개발과 머신러닝 적용 범위 (실습 예제 소개)</td>
            <td>
            	<ul>
		    <li><a href="assets/11주차_인공지능과%20신약개발을%20위한%20파이썬.pdf">Lecture slides</a></li>
		    <li>Notebook down <a href="assets/5주차-파이토치딥러닝1.ipynb"> down 1</a>&nbsp;Colab<a href="https://colab.research.google.com/github/StillWork/AIDD2022/blob/gh-pages/assets/5%EC%A3%BC%EC%B0%A8-%ED%8C%8C%EC%9D%B4%ED%86%A0%EC%B9%98%EB%94%A5%EB%9F%AC%EB%8B%9D1.ipynb">Colab1</a></li>
		    <li>Notebook down <a href="assets/5주차-파이토치딥러닝2.ipynb">down 2</a>&nbsp;Colab<a href="https://colab.research.google.com/github/StillWork/AIDD2022/blob/gh-pages/assets/5%EC%A3%BC%EC%B0%A8-%ED%8C%8C%EC%9D%B4%ED%86%A0%EC%B9%98%EB%94%A5%EB%9F%AC%EB%8B%9D2.ipynb">Colab2</a></li>
		    <li>Notebook down <a href="assets/5주차-파이토치딥러닝3.ipynb">down 3</a>&nbsp;Colab<a href="https://colab.research.google.com/github/StillWork/AIDD2022/blob/gh-pages/assets/5%EC%A3%BC%EC%B0%A8-%ED%8C%8C%EC%9D%B4%ED%86%A0%EC%B9%98%EB%94%A5%EB%9F%AC%EB%8B%9D3.ipynb">Colab3</a></li>
		    <li><a href="https://zoom.us/">Zoom link</a></li>

			
                </ul>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td>Lecture 6</td>
            <td>2022-04-09</td>
            <td>Molecule Property Prediction 이해</td>
            <td>
            	<ul>
                    <li><a href="assets/sp2021/slides/l06.pdf">Lecture slides</a></li>
		    <li><a href="https://zoom.us/">Zoom link</a></li>
                </ul>
            </td>
            <td></td>
        </tr>
        <tr>
            <td>Lecture 7</td>
            <td>2022-04-16</td>
            <td>Molecule Property Prediction 실습 </td>
            <td><ul>
                    <li><a href="assets/sp2021/slides/l07.pdf">Lecture slides</a></li>
		    <li>Notebook down <a href="assets/7주차-분자다루기1.ipynb"> down 1</a>&nbsp;Colab<a href="https://colab.research.google.com/github/StillWork/AIDD2022/blob/gh-pages/assets/7%EC%A3%BC%EC%B0%A8-%EB%B6%84%EC%9E%90%EB%8B%A4%EB%A3%A8%EA%B8%B01.ipynb">Colab1</a></li>
		    <li>Notebook down <a href="assets/7주차-DeepChem사용2.ipynb">down 2</a>&nbsp;Colab<a href="https://colab.research.google.com/github/StillWork/AIDD2022/blob/gh-pages/assets/7%EC%A3%BC%EC%B0%A8-DeepChem%EC%82%AC%EC%9A%A92.ipynb">Colab2</a></li>
		    <li>Notebook down <a href="assets/7주차-PytorchQSAR_Prediction3.ipynb">down 3</a>&nbsp;Colab<a href="https://colab.research.google.com/github/StillWork/AIDD2022/blob/gh-pages/assets/7%EC%A3%BC%EC%B0%A8-PytorchQSAR_Prediction3.ipynb">Colab3</a></li>
		    <li>Notebook down <a href="assets/7주차-PytorchQSAR_Classification4.ipynb">down 4</a>&nbsp;Colab<a href="https://colab.research.google.com/github/StillWork/AIDD2022/blob/gh-pages/assets/7%EC%A3%BC%EC%B0%A8-PytorchQSAR_Classification4.ipynb">Colab4</a></li>
		    <li><a href="https://zoom.us/">Zoom link</a></li>
                </ul>
            </td>
            <td></td>
	  </tr>
        <tr class="info">
            <td>No class</td>
            <td>2022-04-23</td>
            <td></td>
            <td>중간고사</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Lecture 9</td>
            <td>2022-04-30</td>
            <td>Deep Drug Target Affinity 이해</td>
            <td><ul>
                    <li><a href="assets/sp2021/slides/l10.pdf">Lecture slides</a></li>
		    <li><a href="https://zoom.us/">Zoom link</a></li>
                </ul></td>
            <td>
		<ul>
			<li>Read <a href="https://academic.oup.com/bioinformatics/article/34/17/i821/5093245">DeepDTA</a> Paper</li>
		</ul>
	    </td>
        </tr>
        <tr>
            <td>Lecture 10</td>
            <td>2022-05-07</td>
            <td>Deep  Drug Target Affinity 실습 </td>
            <td><ul>
                    <li><a href="assets/sp2021/slides/l11a.pdf">Lecture slides A</a></li>
		    <li>Notebook down <a href="assets/10주차-DeepDTA.ipynb"> down </a>&nbsp;Colab<a href="https://colab.research.google.com/github/StillWork/AIDD2022/blob/gh-pages/assets/10%EC%A3%BC%EC%B0%A8-DeepDTA.ipynb">Colab</a></li>
		    <li><a href="https://zoom.us/">Zoom link</a></li>
                </ul></td>
            <td></td>
        </tr>
        <tr>
            <td>Lecture 11</td>
            <td>2022-05-14</td>
            <td>그래프 모델링 (GCN) 생성 모델링 (VAE, GAN)</td>
            <td><ul>
                    <li><a href="assets/sp2021/slides/l12.pdf">Lecture slides</a></li>
		    <li>Notebook down <a href="assets/11주차-GAN예시.ipynb"> down </a>&nbsp;Colab<a href="https://colab.research.google.com/github/StillWork/AIDD2022/blob/gh-pages/assets/11%EC%A3%BC%EC%B0%A8-GAN%EC%98%88%EC%8B%9C.ipynb">Colab</a></li>
		    <li><a href="https://zoom.us/">Zoom link</a></li>
                </ul></td>
            <td>
	    </td>
        </tr>
        <tr>
            <td>Lecture 12</td>
            <td>2022-05-21</td>
            <td>Graph  Drug Target Affinity 이해</td>
            <td><ul>
                    <li><a href="assets/sp2021/slides/l13.pdf">Lecture slides</a></li>
		    <li><a href="https://zoom.us/">Zoom link</a></li>
                </ul></td>
            <td>
		 <ul><li>Read <a href="https://www.biorxiv.org/content/10.1101/684662v3">GraphDTA</a> Paper</li></ul> 
	    </td>
        </tr>
        <tr>
            <td>Lecture 13</td>
            <td>2022-05-28</td>
            <td>Graph  Drug Target Affinity 실습</td>
            <td><ul>
                    <li><a href="assets/sp2021/slides/l14.pdf">Lecture slides</a></li>
		    <li>Notebook down <a href="https://github.com/thinng/GraphDTA"> down </a>&nbsp;Colab<a href="https://colab.research.google.com/github/StillWork/AIDD2022/blob/gh-pages/assets/11%EC%A3%BC%EC%B0%A8-GAN%EC%98%88%EC%8B%9C.ipynb">Colab</a></li>
		    

		    <li><a href="https://zoom.us/">Zoom link</a></li>
                </ul></td>
            <td></td>
        </tr>
        <tr>
            <td>Lecture 14</td>
            <td>2022-06-04</td>
            <td>Drug Generative 모델 이해</td>
            <td><ul>
                    <li><a href="assets/sp2021/slides/l15a.pdf">Lecture slides Part A</a></li>
                    <li><a href="assets/sp2021/slides/l15b.pdf">Lecture slides Part B</a></li>
		    <li><a href="https://zoom.us/">Zoom link</a></li>
                </ul></td>
            <td></td>
        </tr>
	<tr>
            <td>Lecture 15</td>
            <td>2022-06-11</td>
            <td>Drug Generative 모델 실습</td>
            <td><ul>
                    <li><a href="assets/sp2021/slides/l15a.pdf">Lecture slides Part A</a></li>
                    <li><a href="assets/sp2021/slides/l15b.pdf">Lecture slides Part B</a></li>
		    <li><a href="https://zoom.us/">Zoom link</a></li>
                </ul></td>
            <td></td>
        </tr>
	  <tr class="info">
            <td>No class</td>
            <td>2022-06-18</td>
            <td></td>
            <td>기말고사</td>
            <td></td>
            <td></td>
        </tr>  
	  
    </table>
    <h2 class="module-header">Prerequisites</h2>
	<p>본 강의 수강에 선수 과목의 학습은 별도로 요구하지 않지만, Python 프로그래밍 언어에 대한 코딩 방법을 알고 있으면 후반부 강의에서 코드를 다룰 때 이해하기 쉽다. 또한 딥러닝 프레임워크인 Pytorch나 tensorflow를 알고 있다면 더 좋다.</p>

    <h2 class="module-header">Contact</h2>
    <p>수강생들은 TA나 교수님에게 직접 메일로 요청사항이나 질문을 할 수 있습니다. 교수님 email: <a href="mailto:hjkim3@gmail.com">hjkim3@gmail.com</a>, TA email: <a href="mailto:besunv@naver.com">besunv@naver.com</a>, TA email: <a href="mailto:sungkenh@gmail.com">sungkenh@gmail.com</a>.</p>

    <h2 class="module-header">Grading</h2>
    <p>성적 평가는 중간고사 (35%), 기말고사 (35%), 수업 참여 (10%), 그리고 개인과제 (10%)를 100점 만점으로 환산하여 성적을 산출합니다.</p>
   
  </div>
</div>

      </div>
    </div>

  </body>
</html>
